/*Universal*/

html {
    font-family: Chivo, Arial, sans-serif;
    background-color: rgba(255, 187, 92, 0.837);
    margin: 0;
    font-size: 16px;
}

body {
    margin: 0rem;
}

/*Header*/

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    height: 8rem;
    font-size: 1.6rem;
    text-align: center;
}

header a {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

header img {
    max-height: 7rem;
    width: auto;
}

.nav-1 {
    grid-column: 3;
    grid-row: 1;
    margin-top: 4rem;
    margin-bottom: 0;
}

.nav-2 {
    grid-column: 3;
    grid-row: 2;
    margin-bottom: 4rem;
}

header a {
    text-decoration: none;
    color: black;
}

/*Banner*/

.banner {
    display: grid;
    grid-template-areas: 1fr 1fr / repeat(4, 25%);
    height: 30rem;
}

.banner1 {
    grid-area: 1 / 1 / 3 / 2;
    background-image: url("Pictures/banner1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.7;

}

.banner2 {
    grid-area: 1 / 2 / 3 / 3;
    background-image: url("Pictures/banner2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.7;
}

.banner3 {
    grid-area: 1 / 3 / 3 / 4;
    background-image: url("Pictures/banner3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.7;
}

.banner4 {
    grid-area: 1 / 4 / 3 / 5;
    background-image: url("Pictures/banner4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.7;
}

.banner h1 {
    grid-area: 1 / 1 / span 1 / span 4;
    opacity: 1;
    z-index: 5;
    align-self: end;
    justify-self: center;
    text-align: center;
    text-shadow: 2px 2px 2px #FFBB5C;
}

/*Join*/

.join {
    margin: 4rem 3rem;
}

/*Gallery*/

.gallery {
    display: flex;
    height: 40rem;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.gal1 img {
    height: 12rem;
}

.gal2 img {
    height: 17rem;
}

.gal3 img {
    height: 12rem;
}

.gal4 img {
    height: 17rem;
}

.gal5 img {
    height: 17rem;
}

.gal6 img {
    height: 12rem;
}

/*Club*/

.club {
    margin: 4rem 3rem;
}

/*Footer*/

footer {
    height: 2rem;
    width: 100%;
    background-color: black;
    padding-top: 1rem;
    color: #FFBB5C;
    text-align: center;
    padding-bottom: 2rem;
}

/*Media Sizing*/

@media only screen and (max-width: 888px) {
    .gal1, .gal3 {
        display: none;
    }

    header {
        grid-template-columns: 1fr;
        grid-row: repeat(4 / 1fr);
        height: 9rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    
    header a {
        grid-row: 1 / span 2;
        grid-column: 1;
    }
    
    header img {
        max-height: 5rem;
        width: auto;
        margin: 0;
    }
    
    .nav-1 {
        grid-row: 3;
        grid-column: 1;
        margin: 0;
        margin-bottom: 0.5rem;
    }
    
    .nav-2 {
        grid-row: 4;
        grid-column: 1;
        margin: 0;
    }
    
    header a {
        text-decoration: none;
        color: black;
    }
}

@media only screen and (max-width: 764px) {
    .gal1, .gal3, .gal4, .gal6 {
        display: none;
    }

}
